# Change escape to c-a
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# F11 and F12 to switch between windows
bind-key -n F11 previous-window
bind-key -n F12 next-window

# C-c also create new window, like in screen
bind-key C-c new-window

# Reload settings
bind r source-file ~/.tmux.conf \; display "Configuration reloaded!"

# Use Vi mode
setw -g mode-keys vi

# Use xterm function key sequence
setw -g xterm-keys on

# More straight forward key bindings for splitting
unbind %
bind | split-window -h
bind h split-window -h
unbind '"'
bind - split-window -v
bind v split-window -v

# Notifying if other windows has activities
set -g visual-activity off
setw -g monitor-activity on

# Terminal emulator window title, set it to off so that we can use zsh to
# operate it
setw -g automatic-rename off

# Altscreen
setw -g alternate-screen on

# Lock screen after 5 minutes
# set -g lock-server on
# set -g lock-command "cmatrix -s -b"
# set -g lock-after-time 1800

# Start index from 0
set -g base-index 0
# set renumber-windows off

# Terminal overrides
set -g terminal-overrides "*88col*:colors=88,*256col*:colors=256,xterm*:colors=256"
#set -g default-terminal "screen-256color"
set -g default-terminal "screen"

# display message for 2 seconds
set-option -g display-time 2000

# Set status bar
set -g status-justify centre
set -g status-bg default
set -g status-left "#[fg=cyan]:#[fg=blue]: #[fg=red][ #[fg=colour227]Session: #S #[fg=red]]#[default]"
set -g status-left-length 30
set -g status-right-length 30
set -g status-right "#[fg=red][ #[fg=colour154]%H:%M #[fg=colour183]%a %m-%d #[fg=red]] #[fg=blue]:#[fg=cyan]:#[default]" 
setw -g window-status-format '#[fg=white]#I #T#[default] '
setw -g window-status-current-format '#[fg=blue,bold,reverse]#I #T#[default] '
setw -g window-status-bell-attr bold,reverse
setw -g window-status-bell-fg red
setw -g window-status-bell-bg default
setw -g window-status-activity-attr bold,reverse
setw -g window-status-activity-fg white
setw -g window-status-activity-bg red
set -g default-command "reattach-to-user-namespace -l $SHELL"
